image: docker:latest
variables:
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375/
  # Instruct Docker not to start over TLS.
  DOCKER_TLS_CERTDIR: ""

services:
  - docker:dind

stages:
  - build
  - sonar
  - dockerize

before_script:
  - GRADLE_USER_HOME="$(pwd)/.gradle"
  - export GRADLE_USER_HOME

build-core:
  image: gradle:jdk11-alpine
  stage: build
  variables:
    GRADLE_OPTS: "-Dorg.gradle.daemon=false"
  script: cd core && ./gradlew build
  artifacts:
    untracked: true
    paths:
      - core/build
      - core/.gradle
    expire_in: 1 hour
  only:
    changes:
        - core/**

sonar:
  stage: sonar
  image: gradle:jdk11-alpine
  variables:
    GIT_DEPTH: 0
  script:
    - >
      if [ -n "$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME" ] && [ -n "$CI_MERGE_REQUEST_ID" ]; then
        # merge Request
        SONAR_PROPERTIES="-Dsonar.pullrequest.key=$CI_MERGE_REQUEST_IID -Dsonar.pullrequest.branch=$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME -Dsonar.pullrequest.base=$CI_MERGE_REQUEST_TARGET_BRANCH_NAME"
      else
        # branch Push
        SONAR_PROPERTIES="-Dsonar.branch.name=$CI_DEFAULT_BRANCH"
      fi
    - >
      cd core && ./gradlew test jacocoTestReport sonarqube
      $SONAR_PROPERTIES
      -Dsonar.qualitygate.wait=true
  only:
    - main
    - merge_requests

dockerize-frontend:
  stage: dockerize
  variables:
    IMAGE_NAME: frontend
  before_script:
    - base64 -d $GCP_SA_KEY | docker login -u _json_key --password-stdin https://europe-west1-docker.pkg.dev
  script:
    - cd frontend
    - docker build -t europe-west1-docker.pkg.dev/jau-web-dev/jau-docker/$IMAGE_NAME:$CI_COMMIT_SHORT_SHA .
    - docker push europe-west1-docker.pkg.dev/jau-web-dev/jau-docker/$IMAGE_NAME:$CI_COMMIT_SHORT_SHA
  only:
    changes:
        - frontend/**

dockerize-core:
  stage: dockerize
  variables:
    IMAGE_NAME: core-service
  before_script:
    - base64 -d $GCP_SA_KEY | docker login -u _json_key --password-stdin https://europe-west1-docker.pkg.dev
  dependencies:
    - build-core
  script:
    - cd core
    - docker build -t europe-west1-docker.pkg.dev/jau-web-dev/jau-docker/$IMAGE_NAME:$CI_COMMIT_SHORT_SHA .
    - docker push europe-west1-docker.pkg.dev/jau-web-dev/jau-docker/$IMAGE_NAME:$CI_COMMIT_SHORT_SHA
  only:
    changes:
        - core/**

dockerize-geo-service:
  stage: dockerize
  variables:
    IMAGE_NAME: geo-service
  before_script:
    - base64 -d $GCP_SA_KEY | docker login -u _json_key --password-stdin https://europe-west1-docker.pkg.dev
  script:
    - cd geo-service
    - docker build -t europe-west1-docker.pkg.dev/jau-web-dev/jau-docker/$IMAGE_NAME:$CI_COMMIT_SHORT_SHA .
    - docker push europe-west1-docker.pkg.dev/jau-web-dev/jau-docker/$IMAGE_NAME:$CI_COMMIT_SHORT_SHA
  only:
    changes:
      - geo-service/**
